{
  "cSpell.words": [
    "bitbucket",
    "canva",
    "codepen",
    "debian",
    "devicon",
    "Distro's",
    "dreamweaver",
    "expressjs",
    "figma",
    "filezilla",
    "firefox",
    "hugo",
    "inkscape",
    "jetbrains",
    "linkedin",
    "linux",
    "microsoftsqlserver",
    "opensuse",
    "phpstorm",
    "premierepro",
    "reactbootstrap",
    "reactrouter",
    "tailwindcss",
    "trello",
    "webstorm",
    "Zorin"
  ]
}
